event_route[sipcapture:request] {
	/* Go to the main kamailio routing blocks if we get a SIP packet. Save source and destination ip for further use */
	if($hep(0x00b) == 1){
		$var(srcip) = $hep(0x003);
		$var(dstip) = $hep(0x004);
		$var(srcport) = $hep(0x007);
        $var(dstport) = $hep(0x008);
		return 1;
	}
    else if($hep(0x00b) == 5){
        $var(utc) = $utimef(%Y%m%d);
        $var(table) = "rtcp_capture_all_" + $var(utc);

        $var(json) = $hep(0x00f);
        $var(family) = $hep(0x001);
        #$var(proto) = $hep(0x002);
        $var(proto) = 17;
        $var(srcip) = $hep(0x003);
        $var(dstip) = $hep(0x004);
        $var(srcport) = $hep(0x007);
        $var(dstport) = $hep(0x008);
        $var(timesec) = $hep(0x009);
        $var(timeusec) = $hep(0x00a);
        $var(correlation_id) = $hep(0x011);
        $var(type) = $hep(0x00b);
        $var(node) = $hep(0x00c);
        $var(t_date) = "FROM_UNIXTIME(" + $var(timesec) + ", '%Y-%m-%d %H:%i:%S')";
        $var(millisec) = "(("+$var(timesec)+"*1000+"+$var(timeusec)+")*1000)";

        sql_query("wc", "INSERT INTO $var(table) (date, micro_ts, correlation_id, source_ip, source_port, destination_ip, destination_port, proto, family, type, node, msg) VALUES($var(t_date), $var(millisec), '$var(correlation_id)','$var(srcip)',$var(srcport),'$var(dstip)',$var(dstport),$var(proto),$var(family),$var(type),'$var(node)','$var(json)')");
        return 0;
    }
    else if($hep(0x00b) == 34 || $hep(0x00b) == 38){
		$var(utc) = $utimef(%Y%m%d); 
        $var(table) = "report_capture_all_" + $var(utc);

        $var(json) = $hep(0x00f);
        $var(family) = $hep(0x001);
        #$var(proto) = $hep(0x002);
        $var(proto) = 17;
        $var(srcip) = $hep(0x003);
        $var(dstip) = $hep(0x004);
        $var(srcport) = $hep(0x007);
        $var(dstport) = $hep(0x008);
        $var(timesec) = $hep(0x009);
        $var(timeusec) = $hep(0x00a);
        $var(correlation_id) = $hep(0x011);
        $var(type) = $hep(0x00b);
        $var(node) = $hep(0x00c);
        $var(t_date) = "FROM_UNIXTIME(" + $var(timesec) + ", '%Y-%m-%d %H:%i:%S')";
        $var(millisec) = "(("+$var(timesec)+"*1000+"+$var(timeusec)+")*1000)";

        sql_query("wc", "INSERT INTO $var(table) (date, micro_ts, correlation_id, source_ip, source_port, destination_ip, destination_port, proto, family, type, node, msg) VALUES($var(t_date), $var(millisec), '$var(correlation_id)','$var(srcip)',$var(srcport),'$var(dstip)',$var(dstport),$var(proto),$var(family),$var(type),'$var(node)','$var(json)')");
        return 0;
	}
    else if($hep(0x00b) == 100){
        $var(utc) = $utimef(%Y%m%d);
        #$var(table) = "logs_capture_all_" + $var(utc);
        $var(table) = "logs_capture";

        $var(json) = $hep(0x00f);
        $var(family) = $hep(0x001);
        #$var(proto) = $hep(0x002);
        $var(proto) = 17;
        $var(srcip) = $hep(0x003);
        $var(dstip) = $hep(0x004);
        $var(srcport) = $hep(0x007);
        $var(dstport) = $hep(0x008);
        $var(timesec) = $hep(0x009);
        $var(timeusec) = $hep(0x00a);
        $var(correlation_id) = $hep(0x011);
        $var(type) = $hep(0x00b);
        $var(node) = $hep(0x00c);
        $var(t_date) = "FROM_UNIXTIME(" + $var(timesec) + ", '%Y-%m-%d %H:%i:%S')";
        $var(millisec) = "(("+$var(timesec)+"*1000+"+$var(timeusec)+")*1000)";

        sql_query("wc", "INSERT INTO $var(table) (date, micro_ts, correlation_id, source_ip, source_port, destination_ip, destination_port, proto, family, type, node, msg) VALUES($var(t_date), $var(millisec), '$var(correlation_id)','$var(srcip)',$var(srcport),'$var(dstip)',$var(dstport),$var(proto),$var(family),$var(type),'$var(node)','$var(json)')");
        return 0;
    }
}