route[GEO] {
    if (is_method("INVITE|REGISTER")) {
        if(geoip_match("$si", "src")) {
            xlog("L_INFO", "REGISTER|INVITE SIP message [$si] from: $gip(src=>cc)\n");
            # TODO replace the sql query with elastic, graylog, influx
            sql_query("cb", "INSERT INTO stats_geo_mem ( method, country, lat, lon, total) VALUES('$rm', '$gip(src=>cc)', '$gip(src=>lat)', '$gip(src=>lon)', 1) ON DUPLICATE KEY UPDATE total=total+1");
        }
    }
}