route[GEO] {
    if (is_method("INVITE|REGISTER")) {
		if(geoip_match("$si", "src")) {
			xlog("L_INFO", "REGISTER|INVITE SIP message [$si] from: $gip(src=>cc)\n");
			$var(geoKey) = $rm + "=" + $gip(src=>cc) + "=" + $gip(src=>lat) + "=" + $gip(src=>lon);
			if($sht(geoMap=>$var(geoKey)) != $null) {
				$sht(geoMap=>$var(geoKey)) = 0;
			}
			$sht(geoMap=>$var(geoKey)) = $sht(geoMap=>$var(geoKey)) + 1;
		}
    }

}

route[GEO_STATS] {
	$var(elasticsearch_geo_stats) = "";
    $var(influxdb_geo_stats) = "";
	$var(type) = "geo_stats";

	sht_iterator_start("i1", "geoMap");
	while(sht_iterator_next("i1")) {
		$var(method) = $(shtitkey(i1){s.select,0,=});
		$var(country) = $(shtitkey(i1){s.select,1,=});
		$var(lat) = $(shtitkey(i1){s.select,2,=});
		$var(lon) = $(shtitkey(i1){s.select,3,=});
		jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
		jansson_set("string", "country", "$var(country)", "$var(tmp_json)");
		jansson_set("string", "method", "$var(method)", "$var(tmp_json)");
		jansson_set("string", "location_geo", "$var(lat), $var(lon)", "$var(tmp_json)");
		jansson_set("integer", "value", "$shtitval(i1)", "$var(tmp_json)");

		#!ifdef TO_ELASTIC
		$var(elasticsearch_geo_stats) = $var(elasticsearch_geo_stats) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(elasticsearch_geo_stats) = $var(elasticsearch_geo_stats) + $var(tmp_json) + "\n";
		$var(tmp_json) = 0;
		#!endif

		#!ifdef TO_GRAYLOG
		#jansson_set("string", "timestamp", ""+$var(gentime)+"."+$TV(u)/999+"", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		$var(tmp_json) = 0;
		route(HTTP_POST);
		$var(graylog_body) = 0;
		#!endif

        #!ifdef TO_INFLUXDB
		$var(influxdb_geo_stats) = "INFLUXDB_MEASUREMENT" + "," + $var(influxdb_host) + " ";
		$var(influxdb_geo_stats) = $var(influxdb_geo_stats) + "method=" + $var(method) + "," + "callid=\"" + $var(id) + "\"" + " " + $var(utime) + "\n";
		#!endif
	}
	sht_iterator_end("i1");
	$var(elasticsearch_body) = $var(elasticsearch_geo_stats);
    $var(influxdb_body) = $var(influxdb_geo_stats);
	route(HTTP_POST);
}