route[HTTP_POST] {

	#!ifdef TO_ELASTIC
	if ($var(elasticsearch_body) != "") {
        $var(resp) = http_connect("elasticsearchServer", "/_bulk", "application/json", "$var(elasticsearch_body)", "$avp(apiResp)");
	    xlog("L_INFO", "Elasticsearch API response: $avp(apiResp) code $var(resp)\n");    
    }
    #!endif

	#!ifdef TO_GRAYLOG
	if ($var(graylog_body) != "") {
	    $var(resp) = http_connect("graylogServer", "/gelf", "application/json", "$var(graylog_body)", "$avp(apiResp)");
	    xlog("L_INFO", "Graylog API response: $avp(apiResp) code $var(resp)\n");
    }
	#!endif

	#!ifdef TO_INFLUXDB
	if ($var(influxdb_body) != "") {
	    $var(influxdb_line_protocol) = "/write?consistency=&db=" + "INFLUX_DB" + "&precision=" + "INFLUX_PRECISION" + "&rp=" + "INFLUX_RETENTION";
	    $var(resp) = http_connect("influxServer", "$var(influxdb_line_protocol)", "", "$var(influxdb_body)", "$avp(apiResp)");
	    xlog("L_INFO", "InfluxDB API response: $avp(apiResp) code $var(resp)\n");
    }
	#!endif
}
