#!KAMAILIO

/* Parameters for Homer */
#!substdef "!HOMER_DB_USER!homer_user!g"
#!substdef "!HOMER_DB_PASSWORD!homer_password!g"
#!substdef "!HOMER_DB_HOST!127.0.0.1!g"
#!substdef "!HOMER_DB_PORT!3306!g"
#!substdef "!HOMER_LISTEN_PROTO!udp!g"
#!substdef "!HOMER_LISTEN_IF!0.0.0.0!g"
#!substdef "!HOMER_LISTEN_PORT!9060!g"

/* Parameters for Elasticsearch */
#!substdef "!ELASTICSEARCH_HTTP_URL!http://127.0.0.1:9200!g"

/* Parameters for Graylog */
#!substdef "!GRAYLOG_GELF_HTTP_URL!http://127.0.0.1:12201!g"

/* Parameters for InfluxDB */
#!substdef "!INFLUXDB_HTTP_URL!http://127.0.0.1:8086!g"
#!substdef "!INFLUXDB_DB!homer!g"
#!substdef "!INFLUXDB_MEASUREMENT!homer_stats!g"
#!substdef "!INFLUXDB_PRECISION!u!g"
#!substdef "!INFLUXDB_RETENTION!autogen!g"

/* Parameters for the rtimer module */
#!substdef "!CHECK_STATS_INTERVAL!1!g"

/* Global parameters starts here */
listen = HOMER_LISTEN_PROTO:HOMER_LISTEN_IF:HOMER_LISTEN_PORT
disable_tcp = yes
debug = -2
log_stderror = no
log_facility = LOG_LOCAL1
memdbg = 5
memlog = 5
maxbuffer = 134190336
fork = yes
children = 4
max_while_loops = 2048
mpath = "/usr/lib/x86_64-linux-gnu/kamailio/modules/"

/* Define the functions you need here */
########################################

##!define 	DO_ELASTIC
##!define 	DO_GRAYLOG
#!define 	DO_INFLUXDB
##!define 	DO_GEO
##!define 	DO_KPI
##!define 	DO_MALICIOUS
##!define 	DO_METHOD
#!define 	DO_RESPONSE
##!define 	DO_USERAGENT
##!define 	DO_XHTTP
##!define 	DO_XRTP

########################################

/* Load all the modules we need here */
loadmodule "pv.so"
loadmodule "db_mysql.so"
loadmodule "sipcapture.so"
loadmodule "textops.so"
loadmodule "rtimer.so"
loadmodule "xlog.so"
loadmodule "sqlops.so"
loadmodule "htable.so"
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "siputils.so"
loadmodule "jansson.so"
loadmodule "ipops.so"
loadmodule "ctl.so"
loadmodule "kex.so"
loadmodule "http_client.so"
#loadmodule "http_async_client.so"

#!ifdef DO_GEO
loadmodule "geoip.so"
#!endif

/* Configure htable module */
modparam("htable", "htable", "sipDedupMap=>size=18;autoexpire=30")
modparam("htable", "htable", "statDedupMap=>size=16;autoexpire=600")
modparam("htable", "htable", "estCalls=>size=10")
modparam("htable", "htable", "allInv=>size=8")
modparam("htable", "htable", "geoMap=>size=8")
modparam("htable", "htable", "allBye=>size=8")
modparam("htable", "htable", "kpiMap=>size=8")
modparam("htable", "htable", "methodOnlyMap=>size=8")
modparam("htable", "htable", "responseOnlyMap=>size=8")
modparam("htable", "htable", "responseMethodMap=>size=8")
modparam("htable", "htable", "maliciousMap=>size=8;autoexpire=60")
modparam("htable", "htable", "useragentMap=>size=12;autoexpire=5")
modparam("htable", "htable", "xRtpMap=>size=10;autoexpire=30")
modparam("htable", "timer_interval", 10)

/* Configure rtimer module */
modparam("rtimer", "timer", "name=ta;interval=CHECK_STATS_INTERVAL;mode=1;")
modparam("rtimer", "exec", "timer=ta;route=CHECK_STATS")

/* Configure sqlops module */
modparam("sqlops","sqlcon","cb=>mysql://HOMER_DB_USER:HOMER_DB_PASSWORD@HOMER_DB_HOST:HOMER_DB_PORT/homer_statistic")
modparam("sqlops","sqlcon","wc=>mysql://HOMER_DB_USER:HOMER_DB_PASSWORD@HOMER_DB_HOST:HOMER_DB_PORT/homer_data")

/* Configure sipcapture module */
modparam("sipcapture", "db_url", "mysql://HOMER_DB_USER:HOMER_DB_PASSWORD@HOMER_DB_HOST:HOMER_DB_PORT/homer_data")
modparam("sipcapture", "capture_on", 1)
modparam("sipcapture", "hep_capture_on", 1)
modparam("sipcapture", "insert_retries", 5)
modparam("sipcapture", "insert_retry_timeout", 5)
modparam("sipcapture", "capture_node", "homer01")
modparam("sipcapture", "nonsip_hook", 1)

/* Configure http_async_client module */
#modparam("http_async_client", "workers", 8)
#modparam("http_async_client", "hash_size", 8192)

/* Configure http_client module */
modparam("http_client", "httpcon", "elasticsearchServer=>ELASTICSEARCH_HTTP_URL");
modparam("http_client", "httpcon", "graylogServer=>GRAYLOG_GELF_HTTP_URL");
modparam("http_client", "httpcon", "influxServer=>INFLUXDB_HTTP_URL");

#!ifdef DO_GEO
/* Configure geoip module */
modparam("geoip", "path", "/usr/share/GeoIP/GeoLiteCity.dat")
#!endif

/* Include the routing blocks you need here */
##############################################

#!ifdef DO_GEO
include_file "/etc/kamailio/geo.cfg"
#!endif

#!ifdef DO_KPI
include_file "/etc/kamailio/kpi.cfg"
#!endif

#!ifdef DO_MALICIOUS
include_file "/etc/kamailio/malicious.cfg"
#!endif

#!ifdef DO_METHOD
include_file "/etc/kamailio/method.cfg"
#!endif

#!ifdef DO_RESPONSE
include_file "/etc/kamailio/response.cfg"
#!endif

#!ifdef DO_USERAGENT
include_file "/etc/kamailio/useragent.cfg"
#!endif

#!ifdef DO_XHTTP
include_file "/etc/kamailio/event_route_xhttp.cfg"
#!endif

#!ifdef DO_XRTP
include_file "/etc/kamailio/xrtp.cfg"
#!endif

include_file "/etc/kamailio/http_post.cfg"
include_file "/etc/kamailio/event_route_sipcapture.cfg"

##############################################

/* Main SIP request routing logic - processing of any incoming SIP request starts with this route */
request_route {
	/* Avoid double messages. This could happen if you have many optical taps */
	if($sht(sipDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rm)) drop;
	$sht(sipDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rm) = 1;

	/* Drop second request with same CallID and CSeq for stats but store all in DB */
	if($sht(statDedupMap=>$rm::$cs::$ci) != $null) {
		route(STORE);
		drop;
	}
	$sht(statDedupMap=>$rm::$cs::$ci) = 1;

	/* Add your custom routes which process requests in realtime here */
	####################################################################

	#!ifdef DO_GEO
	route(GEO);
	#!endif

	#!ifdef DO_KPI
	route(KPI);
	#!endif

	#!ifdef DO_MALICIOUS
	route(MALICIOUS);
	#!endif

	#!ifdef DO_METHOD
	route(METHOD);
	#!endif

	#!ifdef DO_USERAGENT
	route(USERAGENT);
	#!endif

	#!ifdef DO_XRTP
	route(XRTP);
	#!endif

	####################################################################

	/* Store the requests */
	route(STORE);
	drop;
}

onreply_route {
	/* Avoid double messages. This could happen if you have many optical taps */
	if($sht(sipDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rs)) drop;
	$sht(sipDedupMap=>$sel(@v[1].host)::$sel(@v[1].branch)::$ci::$cs::$rs) = 1;

	/* Drop second response with same CallID and CSeq for stats but store all in DB */
	if($sht(statDedupMap=>$rs::$cs::$rm::$ci) != $null) {
		route(STORE);
		drop;
	}
	$sht(statDedupMap=>$rs::$cs::$rm::$ci) = 1;

	/* Add your custom routes which process responses in realtime here */
	#####################################################################

	#!ifdef DO_KPI
	route(KPI);
	#!endif

	#!ifdef DO_RESPONSE
	route(RESPONSE);
	#!endif

	#!ifdef DO_XRTP
	route(XRTP);
	#!endif

	#####################################################################

	/* Store the responses */
	route(STORE);
	drop;
}

route[CHECK_STATS] {

	$var(host) = $HN(n);
	$var(influxdbHost) = "host=" + $var(host);

	$var(curtime) = $TS;
	$var(gentime) = $var(curtime) - CHECK_STATS_INTERVAL;
	$var(influxdbTime) = $var(gentime)+$TV(u);
	$var(graylogTime) = $var(gentime)+"."+$TV(u)/999;

	$var(t_mdate) = "FROM_UNIXTIME(" + $var(curtime) + ", '%Y-%m-%d %H:%i:00')";
	$var(f_mdate) = "FROM_UNIXTIME(" + $var(gentime) + ", '%Y-%m-%d %H:%i:00')";

	$var(isotime) = $timef(%Y-%m-%dT%TZ);
	
	/* Add your custom routes which periodically generate stats from maps here */
	#############################################################################

	#!ifdef DO_GEO
	route(STATS_GEO);
	#!endif

	#!ifdef DO_KPI
	route(STATS_KPI);
	#!endif

	#!ifdef DO_MALICIOUS
	route(STATS_MALICIOUS);
	#!endif

	#!ifdef DO_METHOD
	route(STATS_METHOD);
	#!endif

	#!ifdef DO_RESPONSE
	route(STATS_RESPONSE);
	route(STATS_RESPONSE_METHOD);
	#!endif

	#!ifdef DO_USERAGENT
	route(STATS_USERAGENT);
	#!endif

	#############################################################################
}

route[STORE] {
	if($rm == "REGISTER") {
		$var(table) = "sip_capture_registration";
	}
	else if($rm =~ "(INVITE|UPDATE|BYE|ACK|PRACK|REFER|CANCEL)$") {
		$var(table) = "sip_capture_call";
	}
	else if($rm =~ "(NOTIFY)$" && is_present_hf("Event") && $hdr(Event)=~"refer;") {
		$var(table) = "sip_capture_call";
	}
	else if($rm =~ "(INFO)$") {
		$var(table) = "sip_capture_call";
	}
	else if($rm =~ "(OPTIONS)$" ) {
		$var(table) = "sip_capture_rest";
	}
	else {
		$var(table) = "sip_capture_rest";
	}

	/* Append the current day timestamp to the tables */
	$var(utc) = $utimef(%Y%m%d);
	$var(a) = $var(table) + "_" + $var(utc);
	sip_capture("$var(a)");
}
