
modparam("htable", "htable", "kpiMap=>size=8")

route[KPI] {
	if(status =~ "[1-6][0-9][0-9]") {
		if($sht(kpiMap=>$rs::$rm) == $null) $sht(kpiMap=>$rs::$rm) = 0;
		$sht(kpiMap=>$rs::$rm) = $sht(kpiMap=>$rs::$rm) + 1;
	}
	
	if($rm == "INVITE") {
		if(status =~ "^(408|50[034])$") {
			if($sht(kpiMap=>kpi::isa) == $null) $sht(kpiMap=>kpi::isa) = 0;
			$sht(kpiMap=>kpi::isa) = $sht(kpiMap=>kpi::isa) + 1;
		}
		if(status =~ "^(486|487|603)$") {
			if($sht(kpiMap=>kpi::bad) == $null) $sht(kpiMap=>kpi::bad) = 0;
			$sht(kpiMap=>kpi::bad) = $sht(kpiMap=>kpi::bad) + 1;
		}
		if(status =~ "^(50[034])$") {
			if($sht(kpiMap=>kpi::sd) == $null) $sht(kpiMap=>kpi::sd) = 0;
			$sht(kpiMap=>kpi::sd) = $sht(kpiMap=>kpi::sd) + 1;
		}
	}

	if(is_method("BYE")) {
		if(is_present_hf("Reason")) {
			$var(cause) = $(hdr(Reason){param.value,cause}{s.int});
			if($var(cause) != 16 && $var(cause) !=17) {
				if($sht(kpiMap=>kpi::sdf) == $null) $sht(kpiMap=>kpi::sdf) = 0;
				$sht(kpiMap=>kpi::sdf) = $sht(kpiMap=>kpi::sdf) + 1;
			}
		}

	}
}

route[STATS_KPI] {
	$var(kpi_stats) = "";
	$var(type) = "stats_kpi";
	$var(asr) = 0;
	$var(ner) = 0;
	$var(scr) = 0;
	$var(sdr) = 0;

	if($sht(n=>INVITE) > 0) {
		if($sht(kpiMap=>407::INVITE) == $null) $sht(kpiMap=>407::INVITE) = 0;
		if($sht(kpiMap=>200::INVITE) == $null) $sht(kpiMap=>200::INVITE) = 0;
		if($sht(kpiMap=>kpi::bad) == $null) $sht(kpiMap=>kpi::bad) = 0;
		if($sht(kpiMap=>kpi::isa) == $null) $sht(kpiMap=>kpi::isa) = 0;
		if($sht(kpiMap=>kpi::sd) == $null) $sht(kpiMap=>kpi::sd) = 0;
		$var(d) = $sht(n=>INVITE) - $sht(kpiMap=>407::INVITE);
		if($var(d) > 0) {
			$var(asr) = $sht(kpiMap=>200::INVITE) * 100 / $var(d);
			$var(ner) = ($sht(kpiMap=>200::INVITE) + $sht(kpiMap=>kpi::bad)) * 100 / $var(d);
			$var(sdr) = $sht(kpiMap=>kpi::sd) * 100 / $var(d);
			if($var(asr) > 100) $var(asr) = 100;
			if($var(asr) < 0) $var(asr) = -1;
			if($var(ner) > 100) $var(ner) = 100;
			if($var(ner) < 0) $var(ner) = -1;
			if($var(sdr) > 100) $var(sdr) = 100;
			if($var(sdr) < 0) $var(sdr) = -1;
		}
	}

	if($shtcn(allInv=>**) > 0 && $shtcn(allBye=>**) > 0 ) {
		$var(scr) = $shtcn(allBye=>**) * 100 / $shtcn(allInv=>**);
		if($var(scr) > 100) $var(scr) = 100;
	}

	jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
	jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
	jansson_set("integer", "asr", "$var(asr)", "$var(tmp_json)");
	jansson_set("integer", "ner", "$var(ner)", "$var(tmp_json)");
	jansson_set("integer", "scr", "$var(scr)", "$var(tmp_json)");
	jansson_set("integer", "sdr", "$var(sdr)", "$var(tmp_json)");

	#!ifdef TO_ELASTIC
	$var(kpi_stats) = $var(kpi_stats) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
	$var(kpi_stats) = $var(kpi_stats) + $var(tmp_json) + "\n";
	$var(tmp_json) = 0;
	#!endif

	#!ifdef TO_GRAYLOG
	#jansson_set("string", "timestamp", ""+$var(gentime)+"."+$TV(u)/999+"", "$var(tmp_json)");
	jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
	$var(graylog_json) = $var(tmp_json);
	$var(tmp_json) = 0;
	route(SEND_ES_DATA);
	$var(graylog_json) = 0;
	#!endif

	# Send bulk kpi data
	$var(body) = $var(kpi_stats);
	route(SEND_ES_DATA);
}