 
route[MALICIOUS] {

	if (is_method("INVITE|REGISTER|OPTIONS")) {
		if($au != $null) $var(a_number) = $au;
		else $var(a_number) = $fU;

		if($rU != $null) $var(b_number) = $rU;
		else $var(b_number) = $tU;

		if($ua =~ "(sundayddr|SIPScan|smap|sipsak|pplsip|hamdan|Ozeki|ciscocall|VoIP|Conaito|eyeBeam|friendly-scanner|sipvicious|sipcli|VaxSIPUserAgent)") {
			$var(malicious) = $_s(warning=$ci=$ua=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=scanner);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		}

		if (starts_with("$var(a_number)", "+204231")) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_user);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		}

		if (starts_with("$var(b_number)", "+204231")) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_user);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		}

		if($var(a_number) =~ "(\$)|(\-)|(\=)|(\#)|(\%27)|(\%24)|(\/)") {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_string);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		}

		if(!($var(a_number) =~ "^([0-9]+)$") && !($var(a_number) =~ "^(\+[0-9]+)$") && !($var(a_number) == "anonymous") && !is_method("OPTIONS")) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_string);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		}

		# comment this out if you have alphanumeric hostnames
		if(!($sel(contact.uri.host) =~ "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$") && $ct != $null) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=contact_alphabetic);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		}
		# last $si should be your loadbalancer ip to avoid false warnings
		#if($sel(contact.uri.host) != $si && $ct != $null && $si != "172.17.64.141") {
		#	$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=contact_missmatch);
		#	if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
		#	$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		#}

		#if($(hdr(Record-Route)[0]{nameaddr.uri}) != $si && $hdr(Record-Route) != $null) {
		#	$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=route_missmatch);
		#	if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
		#	$sht(maliciousMap=>$var(malicious)) = $sht(maliciousMap=>$var(malicious)) + 1;
		#}

	}
}