 
modparam("htable", "htable", "maliciousMap=>size=10;autoexpire=60")

route[MALICIOUS] {
	if (is_method("INVITE|REGISTER|OPTIONS")) {
		if ($au != $null) $var(a_number) = $au;
		else $var(a_number) = $fU;

		if ($rU != $null) $var(b_number) = $rU;
		else $var(b_number) = $tU;

		if ($ua =~ "(sundayddr|SIPScan|smap|sipsak|pplsip|hamdan|Ozeki|ciscocall|VoIP|Conaito|eyeBeam|friendly-scanner|sipvicious|sipcli|VaxSIPUserAgent)") {
			$var(malicious) = $_s(warning=$ci=$ua=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=scanner);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$shtinc(maliciousMap=>$var(malicious));
		}

		if (starts_with("$var(a_number)", "+204231")) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_user);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$shtinc(maliciousMap=>$var(malicious));
		}

		if (starts_with("$var(b_number)", "+204231")) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_user);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$shtinc(maliciousMap=>$var(malicious));
		}

		if ($var(a_number) =~ "(\$)|(\-)|(\=)|(\#)|(\%27)|(\%24)|(\/)") {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_string);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$shtinc(maliciousMap=>$var(malicious));
		}

		if (!($var(a_number) =~ "^([0-9]+)$") && !($var(a_number) =~ "^(\+[0-9]+)$") && !($var(a_number) == "anonymous") && !is_method("OPTIONS")) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=mallicious_string);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$shtinc(maliciousMap=>$var(malicious));
		}

		# comment this out if you have alphanumeric hostnames
		if (!($sel(contact.uri.host) =~ "^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$") && $ct != $null) {
			$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=contact_alphabetic);
			if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
			$shtinc(maliciousMap=>$var(malicious));
		}
		# last $si should be your loadbalancer ip to avoid false warnings
		#if($sel(contact.uri.host) != $si && $ct != $null && $si != "172.17.64.141") {
		#	$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=contact_missmatch);
		#	if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
		#	$shtinc(maliciousMap=>$var(malicious));
		#}

		#if($(hdr(Record-Route)[0]{nameaddr.uri}) != $si && $hdr(Record-Route) != $null) {
		#	$var(malicious) = $_s(warning=$ci=$rm=$var(a_number)=$var(b_number)=$si=$sel(via[1].host)=route_missmatch);
		#	if($sht(maliciousMap=>$var(malicious)) != $null) $sht(maliciousMap=>$var(malicious)) = 0;
		#	$shtinc(maliciousMap=>$var(malicious));
		#}

	}
}

route[STATS_MALICIOUS] {
	$var(warning_stats) = "";
	$var(influx_stats) = "";
	$var(type) = "warning_stats";
	sht_iterator_start("i1", "maliciousMap");
	while(sht_iterator_next("i1")) {
		$var(name) = $(shtitkey(i1){s.select,0,=});
		$var(id) = $(shtitkey(i1){s.select,1,=});
		$var(response) = $(shtitkey(i1){s.select,2,=});
		$var(from) = $(shtitkey(i1){s.select,3,=});
		$var(to) = $(shtitkey(i1){s.select,4,=});
		$var(ip) = $(shtitkey(i1){s.select,5,=});
		$var(via) = $(shtitkey(i1){s.select,6,=});
		$var(type) = $(shtitkey(i1){s.select,7,=});
		jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
		jansson_set("string", "id", "$var(id)", "$var(tmp_json)");
		jansson_set("string", "response", "$var(response)", "$var(tmp_json)");
		jansson_set("string", "from", "$var(from)", "$var(tmp_json)");
		jansson_set("string", "to", "$var(to)", "$var(tmp_json)");
		jansson_set("string", "ip", "$var(ip)", "$var(tmp_json)");
		jansson_set("string", "via", "$var(via)", "$var(tmp_json)");
		jansson_set("string", "type", "$var(type)", "$var(tmp_json)");

		#!ifdef DO_ELASTICSEARCH
		$var(warning_stats) = $var(warning_stats) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+_stats"\" }}\n";
		$var(warning_stats) = $var(warning_stats) + $var(tmp_json) + "\n";
		$var(tmp_json) = 0;
		#!endif

		#!ifdef DO_GRAYLOG
		jansson_set("string", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		route(HTTP_POST);
		#!endif

		#!ifdef DO_INFLUXDB
		$var(stats_influxdb) = $var(stats_influxdb) + $var(type) + "," + $var(influxdbHost) + " ";
		$var(stats_influxdb) = $var(stats_influxdb) + "method=" + $var(method) + "," + "value=" + $shtitval(i1) + " " + $var(influxdbTime) + "\n";
		#!endif

		$var(tmp_json) = 0;
		$var(graylog_body) = "";
	}
	sht_iterator_end("i1");
	sht_rm_name_re("maliciousMap=>.*");

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	$var(bulk) = 1;
	route(HTTP_POST);
	$var(bulk) = 0;
}