route[RESPONSE] {
    if(status =~ "[1-6][0-9][0-9]") {
        if($sht(responseOnlyMap=>$rs) == $null) $sht(responseOnlyMap=>$rs) = 0;
        $sht(responseOnlyMap=>$rs) = $sht(responseOnlyMap=>$rs) + 1;

        if($sht(responseMethodMap=>$rs::$rm) == $null) $sht(responseMethodMap=>$rs::$rm) = 0;
        $sht(responseMethodMap=>$rs::$rm) = $sht(responseMethodMap=>$rs::$rm) + 1;
    }
}

route[RESPONSE_STATS] {
	# Responses
	$var(response_stats) = "";
	$var(type) = "response_stats";
	sht_iterator_start("i1", "r");
	while(sht_iterator_next("i1")) {
		$var(response) = $(shtitkey(i1){s.select,0,:});
		$var(method) = $(shtitkey(i1){s.select,2,:});
		$var(ip) = $(shtitkey(i1){s.select,4,:});
		jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
		jansson_set("string", "ip", "$var(ip)", "$var(tmp_json)");
		jansson_set("string", "method", "$var(method)", "$var(tmp_json)");
		jansson_set("string", "response", "$var(response)", "$var(tmp_json)");
		jansson_set("integer", "value", "$shtitval(i1)", "$var(tmp_json)");

		#!ifdef TO_ELASTIC
		$var(response_stats) = $var(response_stats) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(response_stats) = $var(response_stats) + $var(tmp_json) + "\n";
		$var(tmp_json) = 0;
		#!endif

		#!ifdef TO_GRAYLOG
		#jansson_set("string", "timestamp", ""+$var(gentime)+"."+$TV(u)/999+"", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_json) = $var(tmp_json);
		$var(tmp_json) = 0;
		route(SEND_ES_DATA);
		$var(graylog_json) = 0;
		#!endif
	}
	sht_iterator_end("i1");
	$var(body) = $var(response_stats);
	route(SEND_ES_DATA);
}