
modparam("htable", "htable", "useragentMap=>size=12;autoexpire=5")

route[USERAGENT] {
if (is_method("INVITE|REGISTER")) {
	if($ua != $null) {
		if($sht(useragentMap=>$ua::$rm) != $null) $sht(useragentMap=>$ua::$rm) = 0;
		$sht(useragentMap=>$ua::$rm) = $sht(useragentMap=>$ua::$rm) + 1;
	}
}

route[STATS_USERAGENT] {
	$var(stats_elastic) = "";
	$var(stats_influxdb) = "";
	$var(type) = "stats_useragent";

	sht_iterator_start("i1", "useragentMap");
	while(sht_iterator_next("i1")) {
		$var(useragent) = $(shtitkey(i1){s.select,0,:});
		$var(method) = $(shtitkey(i1){s.select,2,:});

		jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
		jansson_set("string", "useragent", "$var(useragent)", "$var(tmp_json)");
		jansson_set("string", "method", "$var(method)", "$var(tmp_json)");
		jansson_set("integer", "value", "$shtitval(i1)", "$var(tmp_json)");

		#!ifdef DO_ELASTIC
		$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
		#!endif

		#!ifdef DO_GRAYLOG
		jansson_set("string", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		route(HTTP_POST);
		#!endif

		#!ifdef DO_INFLUXDB
		$var(stats_influxdb) = $var(stats_influxdb) + $var(type) + "," + $var(influxdbHost) + " ";
		$var(stats_influxdb) = $var(stats_influxdb) + "useragent=" + $var(useragent) + "," + "method=" + $var(method) + "," + "value=" + $shtitval(i1) + " " + $var(influxdbTime) + "\n";
		#!endif

		$var(tmp_json) = "";
		$var(graylog_body) = "";
	}
	sht_iterator_end("i1");
	sht_rm_name_re("useragentMap=>.*");

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	route(HTTP_POST);
}