route[USERAGENT] {
if (is_method("INVITE|REGISTER")) {
	if($ua != $null) {
		$var(key) = $ua + "=" + $rm;
		if($sht(useragentsMap=>$var(key)) != $null) {
			$sht(useragentsMap=>$var(key)) = 0;
		}
		$sht(useragentsMap=>$var(key)) = $sht(useragentsMap=>$var(key)) + 1;
	}
}

route[STATS_USERAGENT] {
    $var(stats_useragent) = "";
	$var(type) = "stats_useragent";

	sht_iterator_start("i1", "useragentsMap");
	while(sht_iterator_next("i1")) {
		$var(ua) = $(shtitkey(i1){s.select,0,=});
		$var(method) = $(shtitkey(i1){s.select,1,=});
		jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
		jansson_set("string", "useragent", "$var(ua)", "$var(tmp_json)");
		jansson_set("string", "method", "$var(method)", "$var(tmp_json)");
		jansson_set("integer", "value", "$shtitval(i1)", "$var(tmp_json)");

		#!ifdef TO_ELASTIC
		$var(stats_useragent) = $var(stats_useragent) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(stats_useragent) = $var(stats_useragent) + $var(tmp_json) + "\n";
		$var(tmp_json) = 0;
		#!endif

		#!ifdef TO_GRAYLOG
		jansson_set("string", "timestamp", ""+$var(gentime)+"."+$TV(u)/999+"", "$var(tmp_json)");
		jansson_set("string", "short_message", "stats_useragent", "$var(tmp_json)");
		$var(graylog_json) = $var(tmp_json);
		$var(tmp_json) = 0;
		route(HTTP_POST);
		$var(graylog_json) = 0;
		#!endif
	}

	sht_iterator_end("i1");
	sht_rm_name_re("useragentsMap=>.*");

	$var(body) = $var(stats_useragent);
    route(HTTP_POST);
}